# manage-life-of-student

./: .gitignore  README.md  pom.xml  table.mwb
API/: pom.xml
API/lib/: spring-boot-mail-1.0.jar.original
API/src/main/java/com/alibaba/: App.java
API/src/main/java/com/alibaba/Config/: CacheConfig.java  Config.java  CorsMvcConfig.java
API/src/main/java/com/alibaba/Util/: EmailMessage.java  EqualWeek.java  InfoCode.java  MathRand.java  ParseWeek.java  RespInfo.java  ScheduleTask.java
API/src/main/java/com/alibaba/controller/: ConfessionWallController.java  LoginController.java  ScheduleController.java  TaskController.java  UploadImgController.java  WeekController.java  userController.java
API/src/main/java/com/alibaba/domain/: ConfessionWall.java  ConfessionWallExample.java  FileUpLoad.java  FileUpLoadExample.java  Image.java  ImageExample.java  Task.java  TaskExample.java  User.java  UserExample.java  UserTask.java  UserTaskExample.java
API/src/main/java/com/alibaba/entity/: UserInfo.java
API/src/main/java/com/alibaba/exception/: Global.java
API/src/main/java/com/alibaba/mapper/: ConfessionWallMapper.java  FileUpLoadMapper.java  ImageMapper.java  TaskMapper.java  UserMapper.java  UserTaskMapper.java
API/src/main/java/com/alibaba/service/: ConfessionWallService.java  FileUpLoadService.java  ImageService.java  LoginService.java  TodayTaskService.java  UserTaskService.java  WeekService.java
API/src/main/java/com/alibaba/serviceImpl/: ConfessionWallServiceImpl.java  FIleUpLoadServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  TodayTaskServiceImpl.java  UserTaskServiceImpl.java  WeekServiceImpl.java
API/src/main/java/com/suyu/api/: Main.java
API/src/main/java/com/suyu/api/config/: Config.java  CorsMvcConfig.java
API/src/main/java/com/suyu/api/controller/: ConfessionWallController.java  LoginController.java  ScheduleController.java  TaskController.java  UploadImgController.java  WeekController.java  userController.java
API/src/main/java/com/suyu/api/domain/: ConfessionWall.java  ConfessionWallExample.java  FileUpLoad.java  FileUpLoadExample.java  Image.java  ImageExample.java  Task.java  TaskExample.java  User.java  UserExample.java  UserTask.java  UserTaskExample.java
API/src/main/java/com/suyu/api/entity/: UserInfo.java
API/src/main/java/com/suyu/api/exception/: Global.java
API/src/main/java/com/suyu/api/mapper/: ConfessionWallMapper.java  FileUpLoadMapper.java  ImageMapper.java  TaskMapper.java  UserMapper.java  UserTaskMapper.java
API/src/main/java/com/suyu/api/service/: ConfessionWallService.java  FileUpLoadService.java  ImageService.java  LoginService.java  TodayTaskService.java  UserTaskService.java  WeekService.java
API/src/main/java/com/suyu/api/serviceImpl/: ConfessionWallServiceImpl.java  FIleUpLoadServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  TodayTaskServiceImpl.java  UserTaskServiceImpl.java  WeekServiceImpl.java
API/src/main/java/com/suyu/api/util/: EmailMessage.java  EqualWeek.java  InfoCode.java  MathRand.java  OssParams.java  OssUtil.java  ParseWeek.java  RespInfo.java  ScheduleTask.java
API/src/main/resources/: application.properties  application.yml  generatorConfig.xml
API/src/main/resources/mappers/: ConfessionWallMapper.xml  FileUpLoadMapper.xml  ImageMapper.xml  TaskMapper.xml  UserMapper.xml  UserTaskMapper.xml
API/src/test/java/com/alibaba/: Test1.java  mpp.java
API2/: pom.xml
API2/src/main/java/com/alidata/: App.java
API2/src/main/java/com/alidata/Config/: CacheConfig.java  Config.java  CorsMvcConfig.java
API2/src/main/java/com/alidata/Util/: EmailMessage.java  EqualWeek.java  InfoCode.java  MathRand.java  ParseWeek.java  RespInfo.java  ScheduleTask.java
API2/src/main/java/com/alidata/domain/: ConfessionWall.java  ConfessionWallExample.java  FileUpLoad.java  FileUpLoadExample.java  Image.java  ImageExample.java  Task.java  TaskExample.java  User.java  UserExample.java  UserTask.java  UserTaskExample.java
API2/src/main/java/com/alidata/entity/: UserInfo.java
API2/src/main/java/com/alidata/exception/: Global.java
API2/src/main/java/com/alidata/mapper/: ConfessionWallMapper.java  FileUpLoadMapper.java  ImageMapper.java  TaskMapper.java  UserMapper.java  UserTaskMapper.java
file/: 1520648409574单位简介.docx
messageSend/: pom.xml
messageSend/src/main/java/cc/huluwa/config/: Config.java
messageSend/src/main/java/cc/huluwa/util/: MessageSend.java  UserSendUtil.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/alidata/impl/: MailServiceImpl.java
spring-boot-mail/src/main/java/com/alidata/service/: MailService.java
spring-boot-mail/src/main/java/com/neo/impl/: MailServiceImpl.java
spring-boot-mail/src/main/resources/: application.properties
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/suyu/mail/: Application.java
springboot-mail/src/main/java/com/suyu/mail/impl/: MailServiceImpl.java
springboot-mail/src/main/java/com/suyu/mail/server/: MailService.java
springbootmail/: pom.xml
springbootmail/src/main/java/com/alidata/: Application.java
springbootmail/src/main/java/com/alidata/impl/: MailServiceImpl.java
