spring.application.name=spring-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=13095536731@163.com
spring.mail.password=a810095178
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=13095536731@163.com